{
  "name": "readitnowserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --progress --hide-modules && node ./bin/www",
    "ui": "cd ./public/ && cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "server": "cross-env NODE_ENV=development node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.3",
    "morgan": "~1.9.0",
    "password-hash": "^1.2.2",
    "url-metadata": "^2.4.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.11",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "acorn": "^6.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^1.1.4",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
