{
    "name": "sooner",
    "description": "A web application for making an ephemeral reading lists",
    "authors": "Andrew Rosiclair",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "~14.18.0",
        "npm": "~7.19.0"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build:app": "npm run build --workspace=@sooner/app",
        "app": "npm run serve --workspace=@sooner/app",
        "api": "npm start --workspace=@sooner/api",
        "api:dev": "npm run dev --workspace=@sooner/api",
        "build:ext": "npm run build --workspace=@sooner/browser-ext",
        "ext": "npm run serve --workspace=@sooner/browser-ext",
        "push": "npm start --workspace=@sooner/push-api",
        "push:dev": "npm run dev --workspace=@sooner/push-api"
    },
    "devDependencies": {
        "@vue/cli-plugin-eslint": "~4.5.0"
    }
}
